<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia de San Valentin</title>
    <!--Incluir CSS-->
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <h1>Galeria de Amor</h1>
    <h1>💓 💓 💓 💓 </h1>
    <div class="galeria">
        <div class="foto">
        <img src="img/mama-papa.jpg" alt="">
        </div>
        <div class="pies">
            <p>Con los negritos</p>
            <p> Celebrando un paseo</p>
        </div>
    </div>
    <div class="galeria">
        <div class="foto">
        <img src="img/mother-father.jpg" alt="">
        </div>
        <div class="pies">
            <p>En la playa</p>
            <p> 🤩Que rico es la playa 🤩</p>
        </div>
    </div>
    <div class="galeria">
        <div class="foto">
        <img src="img/papa-mama.jpg" alt="">
        </div>
        <div class="pies">
            <p>Mama de estatua de libertad</p>
            <p>👐Las manos arriba👐</p>
        </div>
    </div>
    <div class="galeria">
        <div class="foto">
        <img src="img/cheleros.jpg" alt="">
        </div>
        <div class="pies">
            <p>Tomando unas ricas chelas</p>
            <p>😎un descansito😎</p>
        </div>
    </div>
    <div class="galeria">
        <div class="foto">
        <img src="img/bien unidos.jpg" alt="">
        </div>
        <div class="pies">
            <p>Somos felices</p>
            <p>💕Sigamos asi💕</p>
        </div>
    </div>
</body>
</html>